[Interface]
PrivateKey = PRIVATE_KEY
Address = {{ cookiecutter.client_network_ip_address }}
DNS = {{ cookiecutter.dns }}

[Peer]
PublicKey = {{ cookiecutter.host_public_key }}
Endpoint = {{ cookiecutter.host_public_ip_address }}:51820
AllowedIPs = 0.0.0.0/0

